import type { IconDefinition, IconName } from '@fortawesome/free-solid-svg-icons';

const width = 180;
const height = 180;

const makeFediIcon = (name: string, svgPathData: string): IconDefinition => ({
	prefix: 'fas',
	iconName: name as IconName,
	icon: [width, height, [], 'xxxx', svgPathData]
});

export const fediThin = makeFediIcon(
	'fedi-thin',
	'm 97.949594,4.4338649 c -0.23367,0.0015 -0.46738,0.0035 -0.70073,0.0031 -5.196193,0.307175 -10.153477,3.368351 -12.629725,7.9669551 -1.840958,3.223467 -2.355164,7.105723 -1.60507,10.71976 L 31.502485,49.221829 c -2.862697,-3.243694 -7.141463,-5.160703 -11.4639,-5.172811 -0.297618,-8.33e-4 -0.595427,0.0074 -0.892969,0.0248 -0.239757,-0.0015 -0.478157,0.03832 -0.717269,0.05271 -5.107672,0.498278 -9.8747007,3.668544 -12.2044227,8.257377 -2.6583281,4.936429 -2.2700349,11.298386 0.923458,15.898776 2.494731,3.74675 6.7219277,6.20084 11.1724447,6.68486 l 8.916252,57.039929 c -3.117828,1.38724 -5.791758,3.77056 -7.379912,6.81561 -2.725461,4.90445 -2.409696,11.27197 0.725021,15.91426 3.044443,4.68845 8.78062,7.42796 14.34176,6.85746 5.473232,-0.44865 10.517786,-4.08437 12.712919,-9.10847 l 57.036823,9.15551 c 0.26376,2.6036 1.16159,5.14201 2.68873,7.28327 3.31645,4.88634 9.60409,7.4871 15.40422,6.39547 5.62136,-0.94247 10.50859,-5.2484 12.11399,-10.72286 1.6727,-5.21676 0.25888,-11.2537 -3.54655,-15.19235 -0.27174,-0.29349 -0.5638,-0.57501 -0.86661,-0.84905 l 26.31209,-51.377219 c 1.49714,0.32823 3.04131,0.43991 4.57594,0.29094 5.77502,-0.4245 11.09896,-4.40557 13.12323,-9.83351 2.08878,-5.19441 1.02789,-11.47772 -2.66598,-15.68742 -2.8968,-3.43743 -7.31562,-5.42444 -11.7936,-5.42344 -0.29853,7e-5 -0.59745,0.009 -0.89607,0.0269 -2.39182,0.1425 -4.72851,0.87382 -6.8001,2.06344 L 111.55806,27.701696 c 0.58749,-1.004237 1.06556,-2.073368 1.39888,-3.196188 0.94629,-2.996421 0.96835,-6.477896 -0.0987,-9.524483 -1.79158,-5.5655431 -7.00222,-9.8081291 -12.81059,-10.4515581 -0.695516,-0.09774 -1.397066,-0.100025 -2.098056,-0.0956 z M 86.61695,30.266397 c 0.366027,0.409746 0.7576,0.794572 1.166337,1.160653 L 71.234427,63.731021 35.369432,57.976334 c -0.0557,-0.54258 -0.147052,-1.080457 -0.258382,-1.614372 z m 19.26859,3.077332 40.75875,40.908612 c -0.0227,0.0399 -0.0485,0.0777 -0.0708,0.11782 -0.25306,0.43379 -0.47403,0.8834 -0.67954,1.33946 l -35.85466,-5.75262 -5.60844,-35.874816 c 0.49672,-0.222393 0.98404,-0.46502 1.45469,-0.738456 z m -10.972976,1.71514 c 0.53441,0.117181 1.07287,0.212735 1.61644,0.272852 l 5.205366,33.29254 -22.193474,-3.5605 z m -60.814372,30.815172 33.30081,5.34334 -10.248987,20.00654 -23.795964,-23.88899 c 0.274262,-0.4726 0.524372,-0.95885 0.744141,-1.46089 z m 41.607279,6.67608 27.328049,4.38475 4.27467,27.337859 -24.693063,12.515 -19.52904,-19.605009 z m -48.021875,0.42685 25.632028,25.73176 -16.551962,32.309139 c -0.537051,-0.11725 -1.07952,-0.20658 -1.626257,-0.26562 L 26.22167,73.718011 c 0.498954,-0.22335 0.988875,-0.46665 1.461926,-0.74104 z m 83.655354,5.29063 33.29616,5.34231 c 0.0546,0.54438 0.13087,1.08654 0.24185,1.62212 l -30.0669,15.238349 z m 37.14967,14.10353 c 0.36783,0.40956 0.75672,0.7989 1.16686,1.16582 l -26.31106,51.375159 c -0.52874,-0.11243 -1.07204,-0.20017 -1.62677,-0.25683 l -5.60845,-35.8743 z m -89.237441,12.296409 15.861047,15.92254 -30.067415,15.23886 c -0.364844,-0.41128 -0.75154,-0.80146 -1.159103,-1.16892 z m 49.356161,7.91528 5.20898,33.31631 c -0.49997,0.22244 -0.98807,0.47001 -1.46244,0.74259 L 88.551716,122.74706 Z m -27.558525,13.96659 25.632535,25.73228 c -0.0667,0.11744 -0.13869,0.23138 -0.20205,0.35088 -0.20319,0.36101 -0.38525,0.73201 -0.55552,1.10794 l -57.018223,-9.15396 c -0.05483,-0.54493 -0.134068,-1.08671 -0.245463,-1.62264 z'
);

export const fediRegular = makeFediIcon(
	'fedi-regular',
	'm 98.408171,1.7923958 c -0.33472,-0.004 -0.66963,0.0015 -1.00407,0.01654 -8.003372,0.224204 -15.439558,6.417441 -16.981397,14.2962852 -0.528191,2.382678 -0.516287,4.860297 -0.04806,7.251753 L 33.254523,47.228899 c -1.548328,-1.6875 -3.410252,-3.082166 -5.514908,-4.031795 -2.521216,-1.205152 -5.32351,-1.809578 -8.116818,-1.768367 -0.186219,0.0027 -0.372565,0.0086 -0.558622,0.01705 -8.031143,0.29175 -15.4391138,6.585564 -16.9018107,14.510225 -1.48904625,7.163116 1.7818746,15.138026 8.0811607,18.950266 2.247107,1.42995 4.819841,2.31358 7.46156,2.64428 l 8.160225,52.200952 c -5.033995,2.38836 -9.015039,7.05618 -10.114111,12.57133 -1.574521,7.12484 1.552855,15.12431 7.77782,19.02881 5.676601,3.74964 13.528903,4.01789 19.324919,0.37414 3.062936,-1.83636 5.516804,-4.62573 7.049182,-7.84448 l 52.18286,8.37778 c 0.65969,5.21864 3.53155,10.17514 8.02638,12.993 5.72052,3.76421 13.6436,4.01473 19.44791,0.28836 5.76619,-3.52804 9.33677,-10.44593 8.57984,-17.20257 -0.41043,-4.35052 -2.50188,-8.49915 -5.66167,-11.50214 l 24.07243,-47.004882 c 4.25674,0.830162 8.8032,0.191472 12.54446,-2.05879 5.64771,-3.25141 9.37847,-9.68791 9.08213,-16.23829 -0.1685,-6.60275 -4.18599,-13.02451 -10.22522,-15.80006 -2.41428,-1.16673 -5.08476,-1.79034 -7.7649,-1.82883 -0.38287,-0.006 -0.76568,10e-4 -1.14825,0.0196 -2.72424,0.12343 -5.36912,0.94428 -7.73803,2.26963 L 113.98603,28.741139 c 1.78105,-3.176518 2.64897,-6.860373 2.25154,-10.504785 -0.58443,-6.497067 -4.9238,-12.5438782 -10.99416,-15.0047692 -2.15537,-0.919516 -4.49223,-1.41117 -6.835239,-1.439189 z M 84.852924,32.298545 c 0.28928,0.314423 0.590799,0.61649 0.903304,0.908471 L 70.673945,62.646046 37.960696,57.396754 c -0.05041,-0.416436 -0.114757,-0.830693 -0.19482,-1.242301 z m 22.069966,3.522265 37.26026,37.396688 c -0.21005,0.3693 -0.40879,0.74423 -0.59118,1.12809 l -32.68069,-5.24361 -5.11183,-32.696191 c 0.38144,-0.179972 0.75574,-0.375059 1.12344,-0.584977 z m -12.240075,1.892908 c 0.408426,0.07927 0.818646,0.144899 1.231446,0.196887 l 4.616259,29.525843 -19.473746,-3.12487 z m -58.322538,29.5553 29.518612,4.73666 -8.993767,17.555 -21.09897,-21.18113 c 0.203859,-0.36385 0.395094,-0.73403 0.574125,-1.11053 z m 39.90144,6.4022 25.893513,4.15478 4.04988,25.901782 -23.395989,11.85716 -18.50378,-18.575612 z m -47.535599,1.79265 23.364465,23.45542 -15.101921,29.477782 c -0.413164,-0.0825 -0.828104,-0.15511 -1.245918,-0.20929 L 27.591303,76.050398 c 0.385128,-0.1806 0.763684,-0.37576 1.134815,-0.58653 z m 83.809872,4.02766 29.51344,4.73563 c 0.0523,0.41379 0.118,0.82501 0.19792,1.23455 l -26.66504,13.5139 z m 34.18137,14.9164 c 0.29051,0.31556 0.59443,0.61869 0.90848,0.91158 l -24.0528,46.964052 c -0.41459,-0.0815 -0.83186,-0.14726 -1.25109,-0.2005 l -5.11545,-32.71893 z m -87.206558,11.960512 13.91698,13.97073 -26.637651,13.49995 c -0.286188,-0.31148 -0.582981,-0.61197 -0.890385,-0.90227 z m 48.318498,7.74785 4.6147,29.51655 c -0.37887,0.17963 -0.7485,0.37793 -1.11466,0.58291 L 90.230891,123.03513 Z m -26.979749,13.67359 23.366529,23.45696 c -0.2106,0.37091 -0.41836,0.74304 -0.60099,1.12861 l -52.101216,-8.36331 c -0.05067,-0.42024 -0.119104,-0.83838 -0.199988,-1.25367 z'
);

export const fediBold = makeFediIcon(
	'fedi-bold',
	'm 97.863932,1.6786522 c -0.25252,-0.00135 -0.504817,0.00106 -0.75726,0.00648 -9.427222,0.2175826 -18.143079,7.7935177 -19.538041,17.1423658 -0.428962,2.388224 -0.367703,4.834959 0.09141,7.209504 l -40.37382,20.455147 c -3.128092,-3.323677 -7.324715,-5.644285 -11.873478,-6.252433 -1.169628,-0.184037 -2.35349,-0.258541 -3.537067,-0.249758 -0.169083,0.0013 -0.338494,0.0039 -0.507507,0.0085 -9.46329,0.288715 -18.1472564,7.985947 -19.4396373,17.388127 -1.46762577,8.773767 3.4622204,18.286546 11.6536913,21.877273 1.902277,0.904776 3.944849,1.479723 6.02915,1.741812 l 6.985722,44.69013 c -5.958127,2.88596 -10.584933,8.61674 -11.553289,15.22973 -1.535982,8.73472 3.269772,18.26432 11.394443,21.9477 7.406855,3.63303 17.030759,2.29648 22.979201,-3.48862 1.899352,-1.75292 3.42237,-3.88606 4.529605,-6.21897 l 44.699125,7.17505 c 0.911234,6.77943 5.20932,13.13424 11.50533,15.97399 7.41878,3.62586 17.0498,2.27481 22.9887,-3.53357 5.7324,-5.34374 8.12671,-14.12698 5.47368,-21.56307 -1.05235,-3.19422 -2.9415,-6.09295 -5.37678,-8.41384 l 20.62049,-40.26242 c 6.23998,1.15264 13.03206,-0.56587 17.67585,-4.965189 5.7277,-5.146668 8.26431,-13.676867 5.93424,-21.065061 -2.06503,-7.134359 -8.23966,-12.99239 -15.58938,-14.345583 -1.49637,-0.314433 -3.02619,-0.452645 -4.55457,-0.449064 -0.21835,5.13e-4 -0.43668,0.0038 -0.65487,0.01 -3.09298,0.11645 -6.09899,1.024565 -8.78996,2.518559 L 115.91942,32.168067 c 2.7382,-5.031961 3.44516,-11.188551 1.45908,-16.606385 C 114.87485,8.2057135 107.91963,2.4954837 100.13224,1.8030321 99.379188,1.7192361 98.621522,1.6826201 97.863932,1.6786522 Z M 82.863992,36.402957 c 0.271078,0.293843 0.55316,0.576699 0.841183,0.853671 L 70.774723,62.496137 42.759409,58.000999 c -0.04943,-0.397341 -0.109926,-0.793454 -0.184321,-1.187348 z m 24.874858,3.986631 31.88956,32.006945 c -0.19545,0.346689 -0.37714,0.700839 -0.55147,1.05847 l -28.01981,-4.495639 -4.38275,-28.0298 c 0.36134,-0.167291 0.71392,-0.351218 1.06447,-0.539976 z M 94.052635,42.49954 c 0.383811,0.07069 0.76851,0.13344 1.155873,0.182323 L 99.014821,67.027243 82.818536,64.42826 Z M 40.867745,69.444898 65.21362,73.351101 57.732878,87.952937 40.331764,70.483387 c 0.185986,-0.342319 0.369151,-0.686291 0.535981,-1.038489 z m 36.389687,5.838333 23.641558,3.793311 3.69791,23.650058 -21.362767,10.827 L 66.340026,96.593553 Z M 32.144709,78.700913 52.172275,98.8064 39.219344,124.08988 c -0.128893,-0.0221 -0.255601,-0.0536 -0.385126,-0.0729 -0.257794,-0.0443 -0.517036,-0.0801 -0.776247,-0.11489 L 31.074747,79.234894 c 0.362282,-0.167351 0.718441,-0.345258 1.069962,-0.533981 z m 80.796601,2.30776 24.33438,3.904714 c 0.0521,0.387306 0.11326,0.772427 0.18732,1.156378 l -21.98816,11.144184 z m 29.72715,15.42703 c 0.27225,0.295303 0.55385,0.580853 0.84317,0.859162 l -20.58902,40.203495 c -0.38907,-0.0679 -0.78096,-0.12382 -1.17535,-0.16634 l -4.38874,-28.06876 z m -81.888538,11.011317 11.575267,11.62023 -21.987663,11.14318 c -0.267454,-0.28418 -0.541045,-0.56169 -0.823701,-0.83069 z m 45.700648,7.32939 3.80631,24.34387 c -0.35334,0.17114 -0.70254,0.35118 -1.04598,0.54198 L 91.84228,122.19521 Z m -25.517234,12.93245 20.035564,20.11348 c -0.19593,0.34788 -0.38378,0.70013 -0.55847,1.05898 l -44.597717,-7.16005 c -0.04967,-0.39793 -0.107079,-0.79432 -0.181824,-1.18885 z'
);

export const fediHeavy = makeFediIcon(
	'fedi-heavy',
	'm 98.355571,0.01120397 c -0.276179,-0.0046 -0.552546,-0.0041 -0.829306,0.002 -10.213229,-0.108313 -19.909246,7.07926803 -23.08954,16.73085503 -1.31172,3.848024 -1.513959,7.989527 -0.776569,11.964504 L 42.07189,44.711652 c -2.804669,-2.925597 -6.311128,-5.181655 -10.176216,-6.427389 -2.394293,-0.784136 -4.913942,-1.193808 -7.434269,-1.171387 -0.168022,0.0015 -0.336176,0.0048 -0.504165,0.01016 -9.896825,0.03824 -19.1993406,6.916931 -22.5495692,16.160403 -3.2112175,8.669697 -0.77614178,19.015581 5.7543614,25.510691 3.6969518,3.78562 8.6932968,6.2189 13.9264938,6.91268 l 5.462603,34.94034 c -5.331188,2.62222 -9.749238,7.16798 -12.039017,12.65738 -2.939741,6.90231 -2.270046,15.12533 1.514433,21.57123 2.947474,5.17318 7.85561,9.20129 13.54716,10.98036 8.853765,2.86314 19.355362,0.26751 25.53634,-6.77768 1.607614,-1.72553 2.922158,-3.69919 3.935106,-5.82017 l 34.931147,5.60727 c 1.08823,7.5631 5.722165,14.65633 12.530112,18.24481 8.95771,4.93012 21.02662,3.45529 28.39441,-3.68738 6.8217,-6.4489 9.56859,-17.0053 6.31901,-25.876 -1.26014,-3.59476 -3.42532,-6.84146 -6.17289,-9.48045 l 16.12605,-31.4881 c 7.4676,1.30659 15.56496,-0.87222 21.08014,-6.15015 6.60269,-6.14287 9.38865,-16.09478 6.77333,-24.74865 -2.11367,-7.20437 -7.73373,-13.25129 -14.75048,-15.916053 -2.78047,-1.075892 -5.76566,-1.619995 -8.74693,-1.598622 -0.19876,0.0014 -0.39746,0.0056 -0.5961,0.0121 -3.81096,0.04008 -7.52443,1.104366 -10.8415,2.919516 L 119.10137,36.015033 c 3.79445,-7.081936 4.02921,-16.090276 0.0489,-23.142761 C 115.13778,5.332306 106.91711,0.15276097 98.35558,0.01120397 Z M 79.955454,41.263293 c 0.251507,0.266263 0.510376,0.52576 0.774636,0.779957 L 70.595484,61.826196 48.628949,58.30139 c -0.04572,-0.362515 -0.103879,-0.722712 -0.166443,-1.082844 z m 29.208226,4.673937 24.94364,25.03556 c -0.17612,0.31736 -0.34615,0.63776 -0.50755,0.96285 l -21.97041,-3.5253 -3.43723,-21.984427 c 0.32767,-0.155333 0.65113,-0.319048 0.97155,-0.488683 z m -15.918471,2.482122 c 0.355109,0.06467 0.711708,0.118474 1.069296,0.16741 L 97.04823,66.070961 85.178071,64.166067 Z M 46.360202,72.16111 63.862306,74.96983 58.379382,85.67246 45.87781,73.12251 c 0.168496,-0.31651 0.327835,-0.6378 0.482392,-0.9614 z m 32.083722,5.14859 20.885142,3.3511 3.266444,20.89144 -18.870908,9.56415 -14.924664,-14.98272 z m 35.466766,5.69097 17.48178,2.80485 c 0.0499,0.35624 0.10722,0.71125 0.17321,1.06494 l -15.798,8.00666 z m -77.967174,0.0498 15.70317,15.76414 -10.139927,19.7931 c -0.361214,-0.0672 -0.723448,-0.12627 -1.087682,-0.17612 L 34.963731,83.53286 c 0.329485,-0.15501 0.65763,-0.31298 0.979785,-0.48239 z m 101.960524,16.352 c 0.24883,0.2663 0.50453,0.5257 0.76496,0.78045 l -16.09411,31.42569 c -0.362,-0.0636 -0.72488,-0.12302 -1.09059,-0.16838 l -3.43577,-21.97427 z m -75.836797,9.87334 8.483728,8.51711 -15.794617,8.00472 c -0.248601,-0.25841 -0.50673,-0.50785 -0.766409,-0.75528 z m 42.809587,6.86575 2.73711,17.51032 c -0.31995,0.15777 -0.63673,0.32209 -0.94979,0.49352 L 94.147095,121.57953 Z m -23.903367,12.1145 15.713329,15.77478 c -0.175762,0.31743 -0.343181,0.63914 -0.504168,0.9643 l -34.878403,-5.59905 c -0.04529,-0.36479 -0.09765,-0.72841 -0.159669,-1.09059 z'
);
